spring.application.name=spring-jooq-sample

server.port=9000

spring.jooq.sql-dialect=postgres
spring.profiles.active=r2dbc

#jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

# r2dbc
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydatabase
spring.r2dbc.username=myuser
spring.r2dbc.password=mypassword
