spring.application.name=spring-jooq-sample

server.port=9000

spring.jooq.sql-dialect=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydatabase
spring.r2dbc.username=myuser
spring.r2dbc.password=mypassword
